# APP

APP_NAME=
APP_ENV=
APP_PORT=
APP_URL=

# DATABASE

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# JWT

JWT_SECRET=
JWT_TTL=
JWT_AUDIENCE=
JWT_ISSUER=

# N8N CONFIGURATION

N8N_WEBHOOK_URL=
N8N_API_SECRET=
